apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: srv-frontend 
  name: srv-frontend
  namespace: default 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srv-frontend
  template:
    metadata:
      labels:
        app: srv-frontend
    spec:
      containers:
      - image: <MY_AWS_ACCOUNT_ID>.dkr.ecr.us-west-2.amazonaws.com/srv-frontend:latest
        name: srv-frontend
        env:
          - name: NODE_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: SPLK_TRACE_EXPORTER_URL
            value: "http://$(NODE_IP):9080/v1/trace"
          - name: SPLK_SERVICE_NAME
            value: srv-frontend
---
apiVersion: v1
kind: Service
metadata:
  name: srv-frontend 
  labels:
    app: srv-frontend 
spec:
  ports:
  - name: http 
    port: 8000 
  selector:
    app: srv-frontend 
